{
  "name": "pandemic_tracker",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/oldstarchy/pandemic_tracker.git"
  },
  "homepage": "https://oldstarchy.github.io/pandemic_tracker/",
  "type": "module",
  "scripts": {
    "dev": "export GIT_SHA=\"Dev Mode\" && vite",
    "build": "export GIT_SHA=$(git rev-parse --short HEAD) && echo $GIT_SHA && tsc -b && vite build && yarn sentry:sourcemaps",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org nicholas-sorokin --project pandemic-tracker ./dist && sentry-cli sourcemaps upload --org nicholas-sorokin --project pandemic-tracker ./dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@sentry/cli": "^2.32.1",
    "@sentry/react": "^8.15.0",
    "fuzzy": "^0.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@babel/plugin-proposal-explicit-resource-management": "7.24.7",
    "@eslint/js": "^9.7.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.8",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1",
    "vite": "^5.3.6"
  }
}
